<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body style="margin-left: 200px;">
    <input type="checkbox" id="checkbx" onchange="getVal()" /> I Accept
    <input type="button" value="Click" id="btn" onclick="alert('Work')" />
    <script>
        document.getElementById('btn').disabled = true;
        function getVal(){
            let m = document.getElementById('checkbx').checked;
            if(m==true){
                document.getElementById('btn').disabled = false;
            }else{
                document.getElementById('btn').disabled = true;
            }
        }
    </script>
</body>
</html>