<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="mytxt" onkeyup="getval()" />
    <div id="counter">0</div>
    <script>
        function getval(){
            let v = document.getElementById('mytxt').value;
            document.getElementById('counter').innerHTML = v.length;
        }
    </script>
</body>
</html>