<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin-left:60px;">
    <textarea id="txt" cols="30" rows="5" onkeyup="countval()"></textarea>
    <div id="output">0</div>
    <button id="btn" onclick="alert('Work')">Click</button>
    <script>
        document.getElementById('btn').disabled = true;
        function countval(){
            let c = document.getElementById('txt').value;
            document.getElementById('output').innerHTML = c.length;
            if(c.length >=10){
                document.getElementById('btn').disabled = false;
            }else{
                document.getElementById('btn').disabled = true;
            }
        }
    </script>
</body>
</html>