<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-light p-5">
                <h1>Message</h1>
                <textarea name="" id="message" class="form-control mt-3" cols="30" rows="5" onkeyup="counter1()"></textarea>
                <div id="counter">0</div>
                <button class="btn btn-success mt-3" id="abcd" onclick="alert('Successfully Validate')">Send</button>
            </div>
            <div class="col-md-6 bg-dark display-2 text-light p-4">
                Send Messages
            </div>
        </div>
    </div>
    <script>
        document.getElementById('abcd').disabled = true;
        function counter1(){
            let m = document.getElementById('message').value;
            document.getElementById('counter').innerHTML = m.length;
            checkval();
        }
        function checkval(){
            let m = document.getElementById('message').value;
            if(m.length < 10){
                document.getElementById('abcd').disabled = true;
            }else{
                document.getElementById('abcd').disabled = false;
            }
        }
    </script>
</body>
</html>